# MoviesDBTask

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fawry/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawry/moviesdb/: App.java  App.kt  MainActivity.kt
app/src/main/java/com/fawry/moviesdb/data/: MoviesRepositoryImp.kt
app/src/main/java/com/fawry/moviesdb/data/api/: ApiConstants.kt  ConnectionManager.kt  MoviesApi.kt
app/src/main/java/com/fawry/moviesdb/data/api/interceptors/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/fawry/moviesdb/data/api/model/: ApiMovies.kt  ApiPaginatedMovies.kt  MappingException.kt
app/src/main/java/com/fawry/moviesdb/data/cache/: Cache.kt  MoviesDatabase.kt  RoomCache.kt
app/src/main/java/com/fawry/moviesdb/data/cache/daos/: AnimalsDao.kt  MoviesDao.kt
app/src/main/java/com/fawry/moviesdb/data/cache/model/: CachedMovie.kt
app/src/main/java/com/fawry/moviesdb/data/di/: ApiModule.kt  CacheModule.kt  DataModule.kt
app/src/main/java/com/fawry/moviesdb/data/paging/: MoviesRemoteMediator.kt
app/src/main/java/com/fawry/moviesdb/domain/model/: Exceptions.kt  Movie.kt  Pagination.kt
app/src/main/java/com/fawry/moviesdb/domain/model/category/: Category.kt  PopularCategory.kt  TopRatedCategory.kt  UpcomingCategory.kt
app/src/main/java/com/fawry/moviesdb/domain/repository/: MoviesRepository.kt
app/src/main/java/com/fawry/moviesdb/domain/usecases/: GetMovieById.kt  GetMovies.kt  RequestNextPageOfMovies.kt
app/src/main/java/com/fawry/moviesdb/ui/: Event.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/fawry/moviesdb/ui/details/: DetailsFragment.kt  MovieDetailsViewState.kt  MovieViewModel.kt
app/src/main/java/com/fawry/moviesdb/ui/main/: InfiniteScrollListener.kt  MoviesAdapter.kt  MoviesEvent.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/fawry/moviesdb/ui/model/: MovieDetailsUI.kt  MovieUI.kt
app/src/main/java/com/fawry/moviesdb/utils/: Extensions.kt  Logger.kt
app/src/main/res/drawable/: grediant.xml  ic_baseline_local_movies_56.xml  ic_baseline_star_rate_24.xml  ic_launcher_foreground.xml  splash.xml  stroke_boarder_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fawry/moviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
