// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        timber_version = '5.0.1'
        hilt_version = '2.42'
        nav_version = '2.5.2'
        retrofit_version = '2.9.0'
        okHttp_version = '4.9.3'
        moshi_version = '1.13.0'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}